// !$*UTF8*$!
{
	01201A08118A2C0F00108B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014D65FF116BC62F008032F7 /* ApplicationController.m */;
		name = "ApplicationController.m: 173";
		rLen = 21;
		rLoc = 4778;
		rType = 0;
		vrLen = 1770;
		vrLoc = 3622;
	};
	014D65EA116BBE03008032F7 /* Othello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Othello;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	014D65F8116BBE07008032F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	014D65F9116BBE07008032F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	014D65FE116BC62F008032F7 /* ApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 745}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
	014D65FF116BC62F008032F7 /* ApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3263}}";
			sepNavSelRange = "{4778, 21}";
			sepNavVisRange = "{3622, 1770}";
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
	016314241185135A00B37319 /* AlphaBetaStrategy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AlphaBetaStrategy.m;
		path = "/Users/nick/Documents/School Work/cs355/Othello/AlphaBetaStrategy.m";
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1157}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{364, 1390}";
		};
	};
	016314A211851BEE00B37319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F18B01183D0F6005A4E9C /* GreedyStrategy.h */;
		name = "GreedyStrategy.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	016314B311851CD000B37319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F19371183DA64005A4E9C /* AlphaBetaStrategy.h */;
		name = "AlphaBetaStrategy.h: 21";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	016314B411851CD000B37319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016314241185135A00B37319 /* AlphaBetaStrategy.m */;
		name = "AlphaBetaStrategy.m: 25";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	016314B511851CD000B37319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F18B11183D0F6005A4E9C /* GreedyStrategy.m */;
		name = "GreedyStrategy.m: 42";
		rLen = 104;
		rLoc = 924;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	016314C111851D2500B37319 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F15D61183AF17005A4E9C /* Strategy.m */;
		name = "Strategy.m: 39";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	016315721185233C00B37319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0163156B118522C900B37319 /* icon.icns */;
	};
	016315751185233C00B37319 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0163156B118522C900B37319 /* icon.icns */;
	};
	016F141C11837FB5005A4E9C /* Board.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 745}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{317, -46}, {959, 873}}";
		};
	};
	016F141D11837FB5005A4E9C /* Board.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1859}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{0, 2114}";
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
	016F14201183885F005A4E9C /* Coord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	016F14211183885F005A4E9C /* Coord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 844}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	016F144511839155005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F141C11837FB5005A4E9C /* Board.h */;
		name = "Board.h: 13";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	016F145711839155005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F14211183885F005A4E9C /* Coord.m */;
		name = "Coord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	016F15471183A153005A4E9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 016F15421183A12D005A4E9C /* blackpiece.png */;
	};
	016F154A1183A153005A4E9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 016F15421183A12D005A4E9C /* blackpiece.png */;
	};
	016F15D51183AF17005A4E9C /* Strategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 844}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	016F15D61183AF17005A4E9C /* Strategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 844}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
	016F15DD1183B04D005A4E9C /* RandomStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 844}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
	016F15DE1183B04D005A4E9C /* RandomStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 745}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	016F15EA1183B05F005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F141D11837FB5005A4E9C /* Board.m */;
		name = "Board.m: 28";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1931;
		vrLoc = 3;
	};
	016F15EB1183B05F005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F15D51183AF17005A4E9C /* Strategy.h */;
		name = "Strategy.h: 22";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	016F16021183B09E005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F15DE1183B04D005A4E9C /* RandomStrategy.m */;
		name = "RandomStrategy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	016F16291183B187005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F14201183885F005A4E9C /* Coord.h */;
		name = "Coord.h: 15";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	016F176A1183C20F005A4E9C /* RandomStrategy.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 016F15DE1183B04D005A4E9C /* RandomStrategy.m */;
		functionName = "-computeNextMoveForBoard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Othello;
		modificationTime = 294364250.079571;
		state = 2;
	};
	016F17AC1183C38D005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014D65FE116BC62F008032F7 /* ApplicationController.h */;
		name = "ApplicationController.h: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	016F18751183CB3B005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F15DD1183B04D005A4E9C /* RandomStrategy.h */;
		name = "RandomStrategy.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	016F18B01183D0F6005A4E9C /* GreedyStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 745}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	016F18B11183D0F6005A4E9C /* GreedyStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 844}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	016F18C31183D40A005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014D65FF116BC62F008032F7 /* ApplicationController.m */;
		name = "ApplicationController.m: 107";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2279;
	};
	016F18F41183D42C005A4E9C /* GreedyStrategy.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 016F18B11183D0F6005A4E9C /* GreedyStrategy.m */;
		functionName = "-computeNextMoveForBoard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = Othello;
		modificationTime = 294364250.0796;
		state = 2;
	};
	016F19371183DA64005A4E9C /* AlphaBetaStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 745}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 446}";
			sepNavWindowFrame = "{{15, 300}, {959, 873}}";
		};
	};
	016F19381183DA64005A4E9C /* AlphaBetaStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1157}}";
			sepNavSelRange = "{1281, 0}";
			sepNavVisRange = "{780, 1232}";
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
	016F193A1183DF0E005A4E9C /* AlphaBetaMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 844}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 311}";
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
	016F193B1183DF0E005A4E9C /* AlphaBetaMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 745}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
	016F19611183E855005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F193A1183DF0E005A4E9C /* AlphaBetaMove.h */;
		name = "AlphaBetaMove.h: 14";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	016F196B1183E855005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F193B1183DF0E005A4E9C /* AlphaBetaMove.m */;
		name = "AlphaBetaMove.m: 24";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	016F1B541184D9BD005A4E9C /* ApplicationController.m:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 014D65FF116BC62F008032F7 /* ApplicationController.m */;
		functionName = "-newGame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		location = Othello;
		modificationTime = 294364250.0796081;
		state = 2;
	};
	016F1BBC1184DD23005A4E9C /* Board.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 016F141D11837FB5005A4E9C /* Board.m */;
		functionName = "-legalMovesForPlayer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = Othello;
		modificationTime = 294364250.079614;
		state = 2;
	};
	016F1BCF1184DD64005A4E9C /* Board.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 016F141D11837FB5005A4E9C /* Board.m */;
		functionName = "-legalMovesForPlayer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Othello;
		modificationTime = 294364250.0797;
		state = 2;
	};
	016F1CC41184ECA5005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F1CC51184ECA5005A4E9C /* NSMenu.h */;
		name = "NSMenu.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	016F1CC51184ECA5005A4E9C /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	016F1CCB1184ECA5005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F1CCC1184ECA5005A4E9C /* NSMenu.h */;
		name = "NSMenu.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	016F1CCC1184ECA5005A4E9C /* NSMenu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenu.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenu.h;
		sourceTree = "<absolute>";
	};
	016F1D5F1184F87E005A4E9C /* WeightedStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 745}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	016F1D601184F87E005A4E9C /* WeightedStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1001}}";
			sepNavSelRange = "{1323, 34}";
			sepNavVisRange = "{601, 1446}";
		};
	};
	016F1D6F1184F8F9005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F1D5F1184F87E005A4E9C /* WeightedStrategy.h */;
		name = "WeightedStrategy.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	016F1D731184F8F9005A4E9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F1D601184F87E005A4E9C /* WeightedStrategy.m */;
		name = "WeightedStrategy.m: 22";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	016F1E0B1184FEC8005A4E9C /* WeightedStrategy.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 016F1D601184F87E005A4E9C /* WeightedStrategy.m */;
		functionName = "-utilityOfBoard:forPlayer:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 294364250.079753;
		state = 2;
	};
	016F1E52118501EA005A4E9C /* GreedyStrategy.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 016F18B11183D0F6005A4E9C /* GreedyStrategy.m */;
		functionName = "-computeNextMoveForBoard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Othello;
		modificationTime = 294364250.07976;
		state = 2;
	};
	016F1E5A1185024E005A4E9C /* GreedyStrategy.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 016F18B11183D0F6005A4E9C /* GreedyStrategy.m */;
		functionName = "-computeNextMoveForBoard:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 294364250.079766;
		state = 2;
	};
	017FDB17118B8BCB00EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F18B01183D0F6005A4E9C /* GreedyStrategy.h */;
		name = "GreedyStrategy.h: 3";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	017FDB2E118B8FF500EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 014D65FE116BC62F008032F7 /* ApplicationController.h */;
		name = "ApplicationController.h: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	017FDB30118B8FF500EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F14201183885F005A4E9C /* Coord.h */;
		name = "Coord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	017FDB59118B915200EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F193B1183DF0E005A4E9C /* AlphaBetaMove.m */;
		name = "AlphaBetaMove.m: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	017FDB85118B969800EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F1D5F1184F87E005A4E9C /* WeightedStrategy.h */;
		name = "WeightedStrategy.h: 16";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	017FDB99118B995F00EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F1D601184F87E005A4E9C /* WeightedStrategy.m */;
		name = "WeightedStrategy.m: 47";
		rLen = 34;
		rLoc = 1323;
		rType = 0;
		vrLen = 1446;
		vrLoc = 601;
	};
	017FDBCA118B9F1D00EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F141D11837FB5005A4E9C /* Board.m */;
		name = "Board.m: 108";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2837;
	};
	017FDBE1118BA61400EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F15D61183AF17005A4E9C /* Strategy.m */;
		name = "Strategy.m: 43";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	017FDBE2118BA61400EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F15D51183AF17005A4E9C /* Strategy.h */;
		name = "Strategy.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	017FDBE3118BA61400EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F14211183885F005A4E9C /* Coord.m */;
		name = "Coord.m: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	017FDBE5118BA61400EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F193A1183DF0E005A4E9C /* AlphaBetaMove.h */;
		name = "AlphaBetaMove.h: 18";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	017FDBE6118BA61400EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F18B11183D0F6005A4E9C /* GreedyStrategy.m */;
		name = "GreedyStrategy.m: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	017FDBE9118BA61400EA7A11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F15DD1183B04D005A4E9C /* RandomStrategy.h */;
		name = "RandomStrategy.h: 2";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	01B2B77F118CBC7400C228E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016314241185135A00B37319 /* AlphaBetaStrategy.m */;
		name = "AlphaBetaStrategy.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1390;
		vrLoc = 364;
	};
	01B2B780118CBC7400C228E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F141C11837FB5005A4E9C /* Board.h */;
		name = "Board.h: 29";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	01B2B781118CBC7400C228E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016314241185135A00B37319 /* AlphaBetaStrategy.m */;
		name = "AlphaBetaStrategy.m: 55";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1390;
		vrLoc = 364;
	};
	01B2B782118CBC7400C228E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F141C11837FB5005A4E9C /* Board.h */;
		name = "Board.h: 29";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	01B2B78C118CC93700C228E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F141D11837FB5005A4E9C /* Board.m */;
		name = "Board.m: 33";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	01DB467C118CAEFF00E50F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F15DE1183B04D005A4E9C /* RandomStrategy.m */;
		name = "RandomStrategy.m: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	01DB467D118CAEFF00E50F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016F19371183DA64005A4E9C /* AlphaBetaStrategy.h */;
		name = "AlphaBetaStrategy.h: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	01E008E01185255000EC4EC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/School Work/cs355/Othello/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	01E0091311852CB800EC4EC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/School Work/cs355/Othello/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 745}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 014D65EA116BBE03008032F7 /* Othello */;
		activeTarget = 8D1107260486CEB800E47090 /* Othello */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Othello */,
		);
		breakpoints = (
			016F176A1183C20F005A4E9C /* RandomStrategy.m:17 */,
			016F18F41183D42C005A4E9C /* GreedyStrategy.m:21 */,
			016F1B541184D9BD005A4E9C /* ApplicationController.m:198 */,
			016F1BBC1184DD23005A4E9C /* Board.m:67 */,
			016F1BCF1184DD64005A4E9C /* Board.m:76 */,
			016F1E0B1184FEC8005A4E9C /* WeightedStrategy.m:30 */,
			016F1E52118501EA005A4E9C /* GreedyStrategy.m:12 */,
			016F1E5A1185024E005A4E9C /* GreedyStrategy.m:13 */,
		);
		codeSenseManager = 014D65F9116BBE07008032F7 /* Code sense */;
		executables = (
			014D65EA116BBE03008032F7 /* Othello */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294435931;
			PBXWorkspaceStateSaveDate = 294435931;
		};
		perUserProjectItems = {
			01201A08118A2C0F00108B9F /* PBXTextBookmark */ = 01201A08118A2C0F00108B9F /* PBXTextBookmark */;
			016314A211851BEE00B37319 /* PBXTextBookmark */ = 016314A211851BEE00B37319 /* PBXTextBookmark */;
			016314B311851CD000B37319 /* PBXTextBookmark */ = 016314B311851CD000B37319 /* PBXTextBookmark */;
			016314B411851CD000B37319 /* PBXTextBookmark */ = 016314B411851CD000B37319 /* PBXTextBookmark */;
			016314B511851CD000B37319 /* PBXTextBookmark */ = 016314B511851CD000B37319 /* PBXTextBookmark */;
			016314C111851D2500B37319 /* PBXTextBookmark */ = 016314C111851D2500B37319 /* PBXTextBookmark */;
			016315721185233C00B37319 /* PBXBookmark */ = 016315721185233C00B37319 /* PBXBookmark */;
			016315751185233C00B37319 /* PBXBookmark */ = 016315751185233C00B37319 /* PBXBookmark */;
			016F144511839155005A4E9C /* PBXTextBookmark */ = 016F144511839155005A4E9C /* PBXTextBookmark */;
			016F145711839155005A4E9C /* PBXTextBookmark */ = 016F145711839155005A4E9C /* PBXTextBookmark */;
			016F15471183A153005A4E9C /* PBXBookmark */ = 016F15471183A153005A4E9C /* PBXBookmark */;
			016F154A1183A153005A4E9C /* PBXBookmark */ = 016F154A1183A153005A4E9C /* PBXBookmark */;
			016F15EA1183B05F005A4E9C /* PBXTextBookmark */ = 016F15EA1183B05F005A4E9C /* PBXTextBookmark */;
			016F15EB1183B05F005A4E9C /* PBXTextBookmark */ = 016F15EB1183B05F005A4E9C /* PBXTextBookmark */;
			016F16021183B09E005A4E9C /* PBXTextBookmark */ = 016F16021183B09E005A4E9C /* PBXTextBookmark */;
			016F16291183B187005A4E9C /* PBXTextBookmark */ = 016F16291183B187005A4E9C /* PBXTextBookmark */;
			016F17AC1183C38D005A4E9C /* PBXTextBookmark */ = 016F17AC1183C38D005A4E9C /* PBXTextBookmark */;
			016F18751183CB3B005A4E9C /* PBXTextBookmark */ = 016F18751183CB3B005A4E9C /* PBXTextBookmark */;
			016F18C31183D40A005A4E9C /* PBXTextBookmark */ = 016F18C31183D40A005A4E9C /* PBXTextBookmark */;
			016F19611183E855005A4E9C /* PBXTextBookmark */ = 016F19611183E855005A4E9C /* PBXTextBookmark */;
			016F196B1183E855005A4E9C /* PBXTextBookmark */ = 016F196B1183E855005A4E9C /* PBXTextBookmark */;
			016F1CC41184ECA5005A4E9C /* PBXTextBookmark */ = 016F1CC41184ECA5005A4E9C /* PBXTextBookmark */;
			016F1CCB1184ECA5005A4E9C /* PBXTextBookmark */ = 016F1CCB1184ECA5005A4E9C /* PBXTextBookmark */;
			016F1D6F1184F8F9005A4E9C /* PBXTextBookmark */ = 016F1D6F1184F8F9005A4E9C /* PBXTextBookmark */;
			016F1D731184F8F9005A4E9C /* PBXTextBookmark */ = 016F1D731184F8F9005A4E9C /* PBXTextBookmark */;
			017FDB17118B8BCB00EA7A11 /* PBXTextBookmark */ = 017FDB17118B8BCB00EA7A11 /* PBXTextBookmark */;
			017FDB2E118B8FF500EA7A11 /* PBXTextBookmark */ = 017FDB2E118B8FF500EA7A11 /* PBXTextBookmark */;
			017FDB30118B8FF500EA7A11 /* PBXTextBookmark */ = 017FDB30118B8FF500EA7A11 /* PBXTextBookmark */;
			017FDB59118B915200EA7A11 /* PBXTextBookmark */ = 017FDB59118B915200EA7A11 /* PBXTextBookmark */;
			017FDB85118B969800EA7A11 /* PBXTextBookmark */ = 017FDB85118B969800EA7A11 /* PBXTextBookmark */;
			017FDB99118B995F00EA7A11 /* PBXTextBookmark */ = 017FDB99118B995F00EA7A11 /* PBXTextBookmark */;
			017FDBCA118B9F1D00EA7A11 /* PBXTextBookmark */ = 017FDBCA118B9F1D00EA7A11 /* PBXTextBookmark */;
			017FDBE1118BA61400EA7A11 /* PBXTextBookmark */ = 017FDBE1118BA61400EA7A11 /* PBXTextBookmark */;
			017FDBE2118BA61400EA7A11 /* PBXTextBookmark */ = 017FDBE2118BA61400EA7A11 /* PBXTextBookmark */;
			017FDBE3118BA61400EA7A11 /* PBXTextBookmark */ = 017FDBE3118BA61400EA7A11 /* PBXTextBookmark */;
			017FDBE5118BA61400EA7A11 /* PBXTextBookmark */ = 017FDBE5118BA61400EA7A11 /* PBXTextBookmark */;
			017FDBE6118BA61400EA7A11 /* PBXTextBookmark */ = 017FDBE6118BA61400EA7A11 /* PBXTextBookmark */;
			017FDBE9118BA61400EA7A11 /* PBXTextBookmark */ = 017FDBE9118BA61400EA7A11 /* PBXTextBookmark */;
			01B2B77F118CBC7400C228E3 /* PBXTextBookmark */ = 01B2B77F118CBC7400C228E3 /* PBXTextBookmark */;
			01B2B780118CBC7400C228E3 /* PBXTextBookmark */ = 01B2B780118CBC7400C228E3 /* PBXTextBookmark */;
			01B2B781118CBC7400C228E3 /* PBXTextBookmark */ = 01B2B781118CBC7400C228E3 /* PBXTextBookmark */;
			01B2B782118CBC7400C228E3 /* PBXTextBookmark */ = 01B2B782118CBC7400C228E3 /* PBXTextBookmark */;
			01B2B78C118CC93700C228E3 /* PBXTextBookmark */ = 01B2B78C118CC93700C228E3 /* PBXTextBookmark */;
			01DB467C118CAEFF00E50F5D /* PBXTextBookmark */ = 01DB467C118CAEFF00E50F5D /* PBXTextBookmark */;
			01DB467D118CAEFF00E50F5D /* PBXTextBookmark */ = 01DB467D118CAEFF00E50F5D /* PBXTextBookmark */;
			01E008E01185255000EC4EC1 /* PlistBookmark */ = 01E008E01185255000EC4EC1 /* PlistBookmark */;
			01E0091311852CB800EC4EC1 /* PlistBookmark */ = 01E0091311852CB800EC4EC1 /* PlistBookmark */;
		};
		sourceControlManager = 014D65F8116BBE07008032F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 391}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	8D1107260486CEB800E47090 /* Othello */ = {
		activeExec = 0;
		executables = (
			014D65EA116BBE03008032F7 /* Othello */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 0}, {959, 873}}";
		};
	};
}
